security:
    encoders:
        App\Entity\User:
            algorithm: bcrypt
            cost: 12

    providers:
        db_provider:
            entity:
                class: App\Entity\User

    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false

        main:
            pattern: ^/
            anonymous: true
            json_login:
                provider: db_provider
                success_handler: App\Security\LoginSuccessHandler
                failure_handler: App\Security\LoginFailureHandler
                check_path: /api/v1/authenticate
                username_path: login
                password_path: password
            logout:
                invalidate_session: true
                success_handler: App\Security\LogoutSuccessHandler

    access_control:
        - { path: ^/login$, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/register$, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/reset-password, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/activate$, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/api/v1/users/reset-password$, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/api/v1/users/set-password, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/api/v1/register$, roles: IS_AUTHENTICATED_ANONYMOUSLY }

        - { path: ^/entry$, roles: ROLE_USER }
        - { path: ^/profile$, roles: ROLE_USER }
        - { path: ^/submissions, roles: ROLE_USER }
        - { path: ^/movies, roles: ROLE_USER }
        - { path: ^/movies/new, roles: ROLE_ADMIN }
        - { path: ^/subscribers, roles: ROLE_ADMIN }
        - { path: ^/api/v1, roles: ROLE_USER }
        - { path: ^/api/v1/movies, roles: ROLE_ADMIN, methods: [POST, PUT] }
