
api_v1_movies:
    prefix: /api/v1
    resource: routes/movies_api.yml

api_v1_submissions:
    prefix: /api/v1
    resource: routes/submissions_api.yml

api_v1_subscribers:
    prefix: /api/v1
    resource: routes/subscribers_api.yml

api_v1_register:
    prefix: /api/v1
    resource: routes/register_api.yml

api_v1_password:
    prefix: /api/v1
    resource: routes/password_api.yaml

movies_routes:
    resource: routes/movies.yml

submissions_routes:
    resource: routes/submissions.yml

subscribers_routes:
    resource: routes/subscribers.yml

password_routes:
    resource: routes/password.yaml

# Site pages
entry:
    path: /entry
    methods: GET
    controller: App\Controller\IndexController::entryAction

index:
    path: /
    methods: GET
    controller: App\Controller\IndexController::indexAction

terms:
    path: /terms
    methods: GET
    controller: App\Controller\IndexController::termsAction

tutorial:
    path: /tutorial
    methods: GET
    controller: App\Controller\IndexController::tutorialAction

contact_index:
    path: /contact-us
    methods: GET
    controller: App\Controller\IndexController::contactUs

contact_support_index:
    path: /contact-support
    methods: GET
    controller: App\Controller\IndexController::contactSupport

faq_index:
    path: /faq
    methods: GET
    controller: App\Controller\IndexController::faq

profile:
    path: /profile
    methods: GET
    controller: App\Controller\SubscriberController::profile


# Security routes

#recaptcha protected route
register:
    path: /register
    methods: GET
    controller: App\Controller\IndexController::register

activate:
    path: /activate/{token}
    methods: GET
    controller: App\Controller\LoginController::activateAction
    requirements:
        token: \S+

#recaptcha protected route
login:
    path: /login
    methods: GET
    controller: App\Controller\IndexController::login

logout:
    path: /logout
    methods: GET
    controller: App\Controller\LoginController::logout

#recaptcha protected route
authenticate:
    path: /api/v1/authenticate
    methods: POST
    controller: App\Controller\LoginController::authenticate